#   # ##### #   # ##### ##### 
#   #   #   #   # #     #     
#####   #   ##### ##### ##### 
#   #   #   #   # #     #     
#   # ##### #   # ##### ##### 
 ================================================
  Hiker Print v0.1 - 打印服务器 ⭐
 ================================================
  OpenWrt 23.05-SNAPSHOT | Linux 5.15.189
  架构: ramips/rt305x
 ------------------------------------------------
  功能: LuCI 中文 + P910ND + USB 打印
  性能: CPU 83% idle, 内存 ~14MB ✅
  适用: 网络打印服务器 (推荐)
 ------------------------------------------------
  版本信息: cat /etc/hiker-version
  主机名: Hiker-Print
  Web 界面: http://192.168.100.1
  打印管理: 服务 > 打印服务器
 ------------------------------------------------
  网络: 双虚拟接口
  - lanBackup: 192.168.100.1 (静态管理)
  - LanPrint: DHCP (自动获取)
 ================================================
