#     #                                    ###        #####  
#     # # #    # ###### #####     #    #  #   #      #     # 
#     # # #   #  #      #    #    #    # #     #           # 
####### # ####   #####  #    #    #    # #     #      #####  
#     # # #  #   #      #####     #    # #     # ### #       
#     # # #   #  #      #   #      #  #   #   #  ### #       
#     # # #    # ###### #    #      ##     ###   ### ####### 
 ================================================
  Hiker RT5350 固件 v0.2 - 打印服务器 ⭐
 ================================================
  OpenWrt SNAPSHOT (25.300) | Linux 6.12.55
  架构: ramips/rt305x
 ------------------------------------------------
  功能: LuCI 中文 + P910ND + USB 打印
  性能: CPU 98% idle, 内存 ~22MB ✅
  适用: 网络打印服务器 (推荐)
 ------------------------------------------------
  版本信息: cat /etc/hiker-version
  主机名: Hiker-Print
  Web 界面: http://192.168.1.1
  打印管理: 服务 > 打印服务器
 ================================================
