#     #                                    ###        #####  
#     # # #    # ###### #####     #    #  #   #      #     # 
#     # # #   #  #      #    #    #    # #     #           # 
####### # ####   #####  #    #    #    # #     #      #####  
#     # # #  #   #      #####     #    # #     # ###      #  
#     # # #   #  #      #   #      #  #   #   #  ###      #  
#     # # #    # ###### #    #      ##     ###   ### #####   
 ================================================
  Hiker RT5350 固件 v0.3 - 打印+WiFi客户端
 ================================================
  OpenWrt SNAPSHOT (25.300) | Linux 6.12.55
  架构: ramips/rt305x
 ------------------------------------------------
  功能: LuCI 中文 + P910ND + WiFi 客户端
  性能: CPU 0% idle ⚠️ (WiFi 驱动问题)
  适用: 测试/实验 (不推荐日常使用)
 ------------------------------------------------
  ⚠️  警告: WiFi 驱动占用 CPU 过高
  建议: 使用 v0.2 + 外置路由器 WiFi
 ------------------------------------------------
  版本信息: cat /etc/hiker-version
  主机名: Hiker-WiFi
  Web 界面: http://192.168.1.1
 ================================================
