 _    _ _ _               _____      _       _   
| |  | (_) |             |  __ \    (_)     | |  
| |__| |_| | _____ _ __  | |__) | __ _ _ __ | |_ 
|  __  | | |/ / _ \ '__| |  ___/ '__| | '_ \| __|
| |  | | |   <  __/ |    | |   | |  | | | | | |_ 
|_|  |_|_|_|\_\___|_|    |_|   |_|  |_|_| |_|\__|
================================================
 Hiker Full WiFi v0.1 - WiFi AP + 打印 ⭐
================================================
 OpenWrt 23.05-SNAPSHOT | Linux 5.15.189
 架构: ramips/rt305x
------------------------------------------------
 功能: LuCI 中文 + WiFi AP + P910ND + USB 打印
 性能: CPU 83% idle, 内存 ~14MB ✅
 适用: WiFi 打印服务器 (推荐)
------------------------------------------------
 版本信息: cat /etc/hiker-version
 主机名: Hiker-WiFi-Print
 Web 界面: http://192.168.100.1
 SSID: Hiker-WiFi (无密码)
 打印管理: 服务 > 打印服务器
================================================
