 _    _ _ _               _____      _       _   
| |  | (_) |             |  __ \    (_)     | |  
| |__| |_| | _____ _ __  | |__) | __ _ _ __ | |_ 
|  __  | | |/ / _ \ '__| |  ___/ '__| | '_ \| __|
| |  | | |   <  __/ |    | |   | |  | | | | | |_ 
|_|  |_|_|_|\_\___|_|    |_|   |_|  |_|_| |_|\__|
 ================================================
  Hiker WiFiFull v0.1 - 完整WiFi
 ================================================
  OpenWrt 23.05-SNAPSHOT | Linux 5.15.189
  架构: ramips/rt305x
 ------------------------------------------------
  功能: LuCI 中文 + P910ND + WiFi AP + 客户端
  性能: CPU 待测试, 内存 ~16MB
  适用: 打印 + WiFi 功能
 ------------------------------------------------
  版本信息: cat /etc/hiker-version
  主机名: Hiker-Full
  Web 界面: http://192.168.1.1
  无线管理: 网络 > WiFi
 ================================================
