 _    _ _ _               _____      _       _   
| |  | (_) |             |  __ \    (_)     | |  
| |__| |_| | _____ _ __  | |__) | __ _ _ __ | |_ 
|  __  | | |/ / _ \ '__| |  ___/ '__| | '_ \| __|
| |  | | |   <  __/ |    | |   | |  | | | | | |_ 
|_|  |_|_|_|\_\___|_|    |_|   |_|  |_|_| |_|\__|
 ================================================
  Hiker WiFi v0.5 - 全功能无线 ⭐
 ================================================
  OpenWrt 24.10 | Linux 6.6
  架构: ramips/rt305x
 ------------------------------------------------
 功能: LuCI 中文 + WiFi AP + USB 打印 + HTTPS
 性能: CPU 83% idle, 内存 ~14MB ✅
 适用: 全功能无线路由器 (推荐)
 ------------------------------------------------
 主机名: Hiker-WiFi
 Web 界面: http://192.168.100.1 / https://192.168.100.1
 WiFi SSID: Hiker-WiFi (默认无密码)
 ================================================

