 _    _ _ _               _____      _       _   
| |  | (_) |             |  __ \    (_)     | |  
| |__| |_| | _____ _ __  | |__) | __ _ _ __ | |_ 
|  __  | | |/ / _ \ '__| |  ___/ '__| | '_ \| __|
| |  | | |   <  __/ |    | |   | |  | | | | | |_ 
|_|  |_|_|_|\_\___|_|    |_|   |_|  |_|_| |_|\__|
 ================================================
  Hiker Print v0.4 - 打印服务器 ⭐
 ================================================
  OpenWrt 24.10 | Linux 6.6
  架构: ramips/rt305x
 ------------------------------------------------
 功能: LuCI 中文 + P910ND + USB 打印 + HTTPS
 性能: CPU 83% idle, 内存 ~14MB ✅
 适用: 网络打印服务器 (推荐)
 ------------------------------------------------
 版本信息: cat /etc/hiker-version
 主机名: Hiker-Print
 Web 界面: http://192.168.100.1 / https://192.168.100.1
 打印管理: 服务 > 打印服务器
 ================================================
