 _    _ _ _               _____      _       _   
| |  | (_) |             |  __ \    (_)     | |  
| |__| |_| | _____ _ __  | |__) | __ _ _ __ | |_ 
|  __  | | |/ / _ \ '__| |  ___/ '__| | '_ \| __|
| |  | | |   <  __/ |    | |   | |  | | | | | |_ 
|_|  |_|_|_|\_\___|_|    |_|   |_|  |_|_| |_|\__|
 ================================================
  Hiker Minimal v0.1 - 基础版
 ================================================
  OpenWrt 23.05-SNAPSHOT | Linux 5.15.189
  架构: ramips/rt305x
 ------------------------------------------------
  功能: LuCI 中文界面 + SSH
  性能: CPU 98% idle, 内存 ~14MB ✅
  适用: 基础管理 / 二次定制
 ------------------------------------------------
  版本信息: cat /etc/hiker-version
  主机名: Hiker-Base
  Web 界面: http://192.168.1.1
 ================================================
